*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.body {
  margin: 0;
}
.fwh-slide {
  color: black;
  height: 100vh;
  background: black;
  box-sizing: border-box;
}
.scroll-bar {
  height: 50%;
  width: 108px;
  border: 1px solid grey;
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    /* overflow: hidden; */
    background: linear-gradient(to right, #000000, #010101);
}
nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}
.logo{
    flex-basis: 20%;
}
.logo img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}

html{
     overflow-y: scroll;
     overflow-x: hidden;
}
div.gallery {
    border: 1px solid black;
  }
  
  div.gallery:hover {
    border: 1px solid black;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color: black;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .btn{
    padding: 15px 35px;
    background-color: black;
    border: 3px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    margin: -245px 0px;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .btn:hover{
    cursor: pointer;
    background-color: black;
    color:black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px black;
   font-weight: bold;
}
